<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/errorStateImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_no_connection"
        tools:background="@color/black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/errorStateContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center"
        android:text="ErrorMessage"
        android:textColor="@color/grey"
        android:textSize="14dp" />

    <Button
        android:id="@+id/errorStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_small"
        android:text="@string/try_again"
        android:background="@drawable/background_button"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="14sp" />

</LinearLayout>