<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/TextAppearance.AppCompat.Small" />

    <com.roxa.emptystatehelper.EmptyStateRecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@drawable/ic_empty_trash"
        app:emptyImageHeight="20dp"
        app:emptyImageWidth="20dp"
        app:emptyMessage="ROxa"
        app:emptyTextColor="@color/colorAccent"
        app:emptyTextSize="14sp"
        app:errorButtonText="errorButRoxa"
        app:errorButtonTextColor="@color/black"
        app:errorButtonTextSize="15sp"
        app:errorDrawable="@drawable/ic_no_connection"
        app:errorImageHeight="50dp"
        app:errorImageWidth="30dp"
        app:errorMessage="errorRoxa"
        app:errorTextColor="@color/colorAccent"
        app:errorTextSize="20sp"
      >
    </com.roxa.emptystatehelper.EmptyStateRecyclerView>
</android.support.constraint.ConstraintLayout>